/* Course */
.absoluteP {
    transform: translate(-50%, -50%);
}

.opacityPopularCourse {
    transition: all 1s ease;
}
.opacityPopularCourse2 {
    transition: all 0.5s ease;
}

/* Pagination.css */

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
}

.pagination__previous,
.pagination__next {
    color: #666666;
    text-decoration: none;
    padding: 10px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    user-select: none;
}

.disabled {
    display: none;
}

.pagination__item {
    display: flex;
    align-items: center;
    user-select: none;
}

.pagination__link {
    color: #666666;
    text-decoration: none;
    padding: 10px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
}
.pagination__previous:hover,
.pagination__next:hover,
.pagination__link:hover {
    transition: color 0.2s ease;
    background-color: #5625D0;
    color: #FFFFFF;
}

.pagination__link--active {
    background-color: #5625D0;
    color: #FFFFFF;
}

.textHover:hover {
    color: #5625D0;
    transition: color 0.2s ease;
}

.popular {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.popularDiv {
    max-width: 1300px;
}

@media (max-width: 992px) {
    .popular {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .popularDiv {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .popular {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .popularDiv {
        width: 100%;
    }
}

.bgColorArticle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 25%;*/
    background-color: #333333;
    z-index: -1; /* Ensure it doesn't cover the content */
}

/* slider */





